<!DOCTYPE html><html lang="zh-Hans"><head><meta name="generator" content="Hexo 3.9.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><title>小程序之初探mpvue | Tingtas</title><meta name="description" content="小程序之初探mpvue"><meta name="keywords" content="mpvue"><meta name="author" content="Gorkys"><meta name="copyright" content="Gorkys"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="canonical" href="http://tingtas.com/posts/8b38b52d/"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="小程序之初探mpvue"><meta name="twitter:description" content="小程序之初探mpvue"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/gorkys/CDN-Blog@master/blog/cover/11.jpg"><meta property="og:type" content="article"><meta property="og:title" content="小程序之初探mpvue"><meta property="og:url" content="http://tingtas.com/posts/8b38b52d/"><meta property="og:site_name" content="Tingtas"><meta property="og:description" content="小程序之初探mpvue"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/gorkys/CDN-Blog@master/blog/cover/11.jpg"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="prev" title="windows下Nodejs多版本切换" href="http://tingtas.com/posts/2ec3f20f/"><link rel="next" title="Markdown语法笔记" href="http://tingtas.com/posts/cdde9d4b/"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.css"><script src="https://cdn.jsdelivr.net/gh/upupming/gitalk@36368e5dffd049e956cdbbd751ff96c28d8255cf/dist/gitalk.min.js"></script><script src="https://cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script><link rel="dns-prefetch" href="https://hm.baidu.com"><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?9ed4af07fb6daab9ae1845c787dc60fb";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  translate: {"defaultEncoding":1,"translateDelay":0,"cookieDomain":"https://tingtas.com/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  highlight_copy: 'true',
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: '添加书签',
    message_prev: '按',
    message_next: '键将本页加入书签'
  }
  
}</script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#前言"><span class="toc-number">1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#快速上手"><span class="toc-number">2.</span> <span class="toc-text">快速上手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mpvue项目结构"><span class="toc-number">3.</span> <span class="toc-text">mpvue项目结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#导入iview-weapp的UI组件"><span class="toc-number">4.</span> <span class="toc-text">导入iview-weapp的UI组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用flyio进行数据请求"><span class="toc-number">5.</span> <span class="toc-text">使用flyio进行数据请求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#相关文档"><span class="toc-number">6.</span> <span class="toc-text">相关文档</span></a></li></ol></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/gorkys/CDN-Blog@master/blog/cover/11.jpg)"><div id="page-header"><span class="pull-left"> <a class="blog_title" id="site-name" href="/">Tingtas</a></span><div class="open toggle-menu pull-right"><div class="menu-icon-first"></div><div class="menu-icon-second"></div><div class="menu-icon-third"></div></div><span class="pull-right menus"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> 友链</span></a><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a><script>document.body.addEventListener('touchstart', function(){ });</script></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search fa-fw"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title"><div class="posttitle">小程序之初探mpvue</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 发表于 2019-06-21<span class="post-meta__separator">|</span><i class="fa fa-history" aria-hidden="true"></i> 更新于 2019-06-24</time><span class="post-meta__separator mobile_hidden">|</span><span class="mobile_hidden"><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/小程序/">小程序</a></span><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span><span class="post-meta__separator">|</span><span>阅读量: </span><span id="busuanzi_value_page_pv"></span></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近两年小程序之名如雷贯耳，现在有机会就来探上一探，实际项目中对vue的了解程度比较多，所以就选择了美团开源的<a href="http://mpvue.com/" target="_blank" rel="noopener"><code>mpvue</code></a>。</p>
<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>根据<code>mpvue</code>官网的<a href="http://mpvue.com/mpvue/quickstart" target="_blank" rel="noopener">五分钟上手教程</a>迅速搭建了相关环境，相关命令搬运一下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 先检查下 Node.js 是否安装成功</span></span><br><span class="line">$ node -v</span><br><span class="line">v8.9.0</span><br><span class="line"></span><br><span class="line">$ npm -v</span><br><span class="line">5.6.0</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 由于众所周知的原因，可以考虑切换源为 taobao 源</span></span><br><span class="line">$ npm <span class="built_in">set</span> registry https://registry.npm.taobao.org/</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 全局安装 vue-cli</span></span><br><span class="line"><span class="comment"># 一般是要 sudo 权限的</span></span><br><span class="line">$ npm install --global vue-cli@2.9</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. 创建一个基于 mpvue-quickstart 模板的新项目</span></span><br><span class="line"><span class="comment"># 新手一路回车选择默认就可以了</span></span><br><span class="line">$ vue init mpvue/mpvue-quickstart my-project</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. 安装依赖，走你</span></span><br><span class="line">$ <span class="built_in">cd</span> my-project</span><br><span class="line">$ npm install</span><br><span class="line">$ npm run dev</span><br></pre></td></tr></table></figure>
<p>剩下的<a href="https://mp.weixin.qq.com/debug/wxadoc/dev/devtools/devtools.html" target="_blank" rel="noopener">微信开发者工具</a>以及关于它的配置，这里就不多详解了，还是比较简单的。</p>
<h2 id="mpvue项目结构"><a href="#mpvue项目结构" class="headerlink" title="mpvue项目结构"></a>mpvue项目结构</h2><p>我们可以看到类似如下的项目文件结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">my-project</span><br><span class="line">├── package.json</span><br><span class="line">├── project.config.json       </span><br><span class="line">├── static            </span><br><span class="line">├── src</span><br><span class="line">│    ├── components</span><br><span class="line">│    ├── pages</span><br><span class="line">│		└── index</span><br><span class="line">│           ├── index.vue</span><br><span class="line">│           ├── main.js</span><br><span class="line">│           └── main.json</span><br><span class="line">│    ├── utils</span><br><span class="line">│    ├── App.vue</span><br><span class="line">│    └── main.js</span><br><span class="line">├── config</span><br><span class="line">│   ├── index.js</span><br><span class="line">│   ├── dev.env.js</span><br><span class="line">│   └── prod.env.js</span><br><span class="line">└── build</span><br></pre></td></tr></table></figure>
<ol>
<li><p><strong>package.json文件</strong></p>
<p>包管理文件，各种需要<code>npm install</code>的第三方库都在这里面</p>
</li>
<li><p><strong>project.config.json文件</strong></p>
<p>用于管理微信开发者工具的小程序项目的配置文件，其中记录了小程序的appid、代码主目录、以及编译选项等等信息，在微信开发者工具中导入小程序项目的时候主要是通过该配置文件读取和写入配置信息。</p>
</li>
<li><p><strong>static目录</strong></p>
<p>可以用于存放各种小程序本地静态资源，如图片、文本文件等。代码中可通过相对路径或绝对路径进行访问</p>
</li>
<li><p><strong>build目录</strong></p>
<p>一些用于项目编译打包的node.js脚本和webpack配置文件。一般情况下不需要修改这些文件。</p>
</li>
<li><p><strong>config目录</strong></p>
<p>包含了用于开发和生产环境下的不同配置，<code>dev.env.js</code>用于开发环境，<code>prod.env.js</code>用于生产环境，你可以将开发阶段和生产阶段不一样的信息（如后台API的url地址等）配置到这两个文件中去，然后在代码中以变量的形式进行引用。</p>
</li>
<li><p><strong>src目录</strong></p>
<p>是我们主要进行小程序功能编写的地方。默认生成的demo代码为我们创建了几个子目录：<code>components</code>、<code>pages</code>和<code>utils</code>，还有2个文件：<code>App.vue</code>和<code>main.js</code>。其实它们都不是必须的，可以按照自己的风格进行定义和配置。不过默认创建的这个结构基本上是一个约定俗成的结构了，比较易于理解，所以我们可以遵循这个结构进行开发。</p>
<ul>
<li><p>components：在实际开发中，我们可以尽量将界面上可复用的部分，提取成vue组件放入该目录</p>
</li>
<li><p>pages：存放小程序的页面。请遵循每个小程序页面放入一个单独子目录的组织形式</p>
<ul>
<li>index.vue：页面的view内容</li>
<li>main.js:引入<code>index.vue</code>并创建Vue实例</li>
<li>main.json:页面相关配置</li>
</ul>
</li>
<li><p>utils：可选（可删）。可以将代码中一些公用工具函数组织成模块放入该目录下</p>
</li>
<li><p>可新建其他目录，存放你希望组织起来的代码。比如公用的业务逻辑代码、请求后台API的代码等等</p>
</li>
<li><p>main.js + App.vue：这两个是入口文件，相当于原生小程序框架中的<code>app.json</code>和<code>app.js</code>的复合体。</p>
</li>
</ul>
</li>
</ol>
<h2 id="导入iview-weapp的UI组件"><a href="#导入iview-weapp的UI组件" class="headerlink" title="导入iview-weapp的UI组件"></a>导入iview-weapp的UI组件</h2><p>到 <a href="https://github.com/TalkingData/iview-weapp" target="_blank" rel="noopener">GitHub</a> 下载 iView Weapp 的代码，将 <code>dist</code> 目录拷贝到自己项目中的<code>static</code>文件夹下。</p>
<ol>
<li><p>添加需要的组件到对应页面的json中</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// src/pages/main.json</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"navigationBarTitleText"</span>: <span class="string">"首页"</span>,</span><br><span class="line">  <span class="attr">"usingComponents"</span>: &#123;</span><br><span class="line">    <span class="attr">"i-button"</span>: <span class="string">"../../../static/iview/button/index"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code></code>index.vue`中使用组件：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">i-button</span> <span class="attr">type</span>=<span class="string">"primary"</span> <span class="attr">bind:click</span>=<span class="string">"handleClick"</span>&gt;</span>这是一个按钮<span class="tag">&lt;/<span class="name">i-button</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="使用flyio进行数据请求"><a href="#使用flyio进行数据请求" class="headerlink" title="使用flyio进行数据请求"></a>使用flyio进行数据请求</h2><blockquote>
<p><a href="https://link.juejin.im/?target=https%3A%2F%2Fgithub.com%2Fwendux%2Ffly" target="_blank" rel="noopener">Fly.js</a> 一个基于Promise的、强大的、支持多种JavaScript运行时的http请求库. 有了它，您可以使用一份http请求代码在浏览器、微信小程序、Weex、Node、React Native、快应用中都能正常运行。同时可以方便配合主流前端框架 ，最大可能的实现 <em>Write Once Run Everywhere</em>。</p>
</blockquote>
<ol>
<li><p>安装<code>flyio</code></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install --save flyio</span><br></pre></td></tr></table></figure>
</li>
<li><p>在<code>main.js</code>中引入<code>flyio</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></span><br><span class="line"><span class="keyword">import</span> App <span class="keyword">from</span> <span class="string">'./App'</span></span><br><span class="line"><span class="keyword">import</span> Fly <span class="keyword">from</span> <span class="string">'flyio/dist/npm/wx'</span></span><br><span class="line"></span><br><span class="line">Vue.prototype.$http = <span class="keyword">new</span> Fly()</span><br><span class="line"></span><br><span class="line">Vue.config.productionTip = <span class="literal">false</span></span><br><span class="line">App.mpType = <span class="string">'app'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> app = <span class="keyword">new</span> Vue(App)</span><br><span class="line">app.$mount()</span><br></pre></td></tr></table></figure>
</li>
<li><p>在代码中使用<code>flyio</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.vue</span></span><br><span class="line">click()&#123;</span><br><span class="line">    <span class="keyword">this</span>.$http.get(&#123;</span><br><span class="line">        url: <span class="string">'***'</span>,</span><br><span class="line">        headers: &#123;</span><br><span class="line">          <span class="string">'Content-Type'</span>: <span class="string">'application/json'</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;).then(<span class="function"><span class="params">res</span> =&gt;</span> &#123;</span><br><span class="line">        <span class="built_in">console</span>.log(res</span><br><span class="line">      &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h2 id="相关文档"><a href="#相关文档" class="headerlink" title="相关文档"></a>相关文档</h2><ul>
<li><a href="https://www.jianshu.com/p/2e98cc166dbd" target="_blank" rel="noopener">使用mpvue开发小程序教程</a></li>
<li><a href="https://segmentfault.com/a/1190000014039585" target="_blank" rel="noopener">在小程序/mpvue中使用flyio发起网络请求</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">Gorkys</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://tingtas.com/posts/8b38b52d/">http://tingtas.com/posts/8b38b52d/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://tingtas.com">Tingtas</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/mpvue/">mpvue    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/gorkys/CDN-Blog@master/blog/cover/11.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-buttom"><i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/wechat.jpg"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lozad post-qr-code__img" data-src="/img/alipay.png"><div class="post-qr-code__desc">支付宝</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="prev-post pull-left"><a href="/posts/2ec3f20f/"><img class="prev_cover lozad" data-src="https://cdn.jsdelivr.net/gh/gorkys/CDN-Blog@master/blog/cover/12.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">上一篇</div><div class="prev_info"><span>windows下Nodejs多版本切换</span></div></a></div><div class="next-post pull-right"><a href="/posts/cdde9d4b/"><img class="next_cover lozad" data-src="https://cdn.jsdelivr.net/gh/gorkys/CDN-Blog@master/blog/cover/9.jpg" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>Markdown语法笔记</span></div></a></div></nav><div class="relatedPosts"></div><hr><div id="post-comment"><div class="comment_headling"><i class="fa fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="gitalk-container"></div><script>var gitalk = new Gitalk({
  clientID: '657d283dd929cdf5f9b2',
  clientSecret: 'd53236c0a501a10cafd334ecce05aecde7472306',
  repo: 'gorkys.github.io',
  owner: 'gorkys',
  admin: 'gorkys',
  id: md5(decodeURI(location.pathname)),
  language: 'zh-CN'
})
gitalk.render('gitalk-container')</script></div></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2019 By Gorkys</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly"><span>Butterfly</span></a></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><section class="rightside" id="rightside"><i class="fa fa-book" id="readmode" title="阅读模式"> </i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换">繁</a><i class="fa fa-moon-o nightshift" id="nightshift" title="夜间模式"></i></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script><script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/baidupush.js"></script><script async src="/js/search/local-search.js"></script><script src="/js/nightshift.js"></script><script id="ribbon" src="https://cdn.jsdelivr.net/gh/jerryc127/CDN@latest/js/piao.js"></script><script src="/js/activate-power-mode.js"></script><script>POWERMODE.colorful = true; // make power mode colorful
POWERMODE.shake = true; // turn off shake
document.body.addEventListener('input', POWERMODE);
</script><script src="/js/tw_cn.js"></script><script>translateInitilization()

</script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@1.2.2/instantpage.min.js" type="module"></script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>